{
    "name": "upload/uploader",
    "description": "upload component",
    "autoload": {
        "psr-4": {
            "Upload\\Uploader\\": "src/"
        }
    },
   
    "authors": [
        {
            "name": "Samuel Davi",
            "email": "samuel.davimt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "intervention/image": "^2.7"

    },
    "version": "1.0"
    
}
